## Ctrl-a is easier than Ctrl-b, especially if the Caps-Lock is Ctrl.
#set -g prefix C-a
## I don't like that (see :help C-a in Vim).

# Much shorter delay after prefix
set -sg escape-time 1
# Start window numbering at 1 (not 0)
set -g base-index 1
# Start pane numberinf at 1 (not 0)
setw -g pane-base-index 1

# Prefix-r to reload this file.
bind r source-file ~/.tmux.conf \; display "Reloaded configuration"

## Easy(ish) bindings for window splitting
#bind | split-window -h
#bind - split-window -h

# Vim-like tab navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# ... and movement
setw -g mode-keys vi
# ... and copying
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection

## Use the mouse
#setw -g mouse-mode on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
## ... if that's what you're into.

# Rainbows
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black
set -g window-status-fg cyan
set -g window-status-bg default
set -g window-status-attr dim
set -g window-status-current-fg colour220
set -g window-status-current-bg default
set -g window-status-current-attr bright
#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg red
#set -g pane-active-border-bg default
set -g message-fg white
set -g message-bg black
set -g message-attr bright
set -g status-utf8 on
set -g status-interval 60
set -g status-justify centre
set -g status-left-length 40
set -g status-left "#[fg=colour223]#S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]#H #[fg=colour223]%d %b %R"

set -g monitor-activity on
set -g visual-activity on
