exec-once = pipewire
exec-once = hyprctl setcursor Vanilla-DMZ 24
exec-once = hyprpaper
exec-once = ~/.config/hypr/idle.sh
# If waybar fails to start, fix ~/Downloads/tzdata/northamerica :(
exec-once = waybar
